spring.application.name=scaler-demo
#
# External third party API for cart
#
CART_API=https://fakestoreapi.com/carts

# Remove stack trace from error responses
server.error.include-stacktrace=never

# Entries for JPA data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scalermorningbatch
spring.datasource.username=scalermorningbatchuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true